<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Layout</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Шапка сайта</h1>
    </header>
    <main>
        <p>Это текст в основном блоке.</p>
        <img src="https://avatars.mds.yandex.net/i?id=620a34cebc3874fce678f6eece507df2_l-5173410-images-thumbs&n=13"
            alt="Киса">
    </main>
    <footer>
        <p>Все права защищены © 2024</p>
    </footer>
</body>

</html>